# OpenApiMcp

./: .gitignore  OpenApiMcp.sln  OpenApiMcp.slnx  README.md  openapi-mcp-spec.md
.github/: copilot-instructions.md
.github/skills/openapi/: SKILL.md  SKILL.md.old
.github/workflows/: ci.yml  release.yml
contracts/: Public-API.v1.json  petstore-sample.yaml
src/OpenApiMcp/: OpenApiMcp.csproj  Program.cs  README.md
src/OpenApiMcp.Cli/: CliApp.cs  OpenApiMcp.Cli.csproj  Program.cs
src/OpenApiMcp.Cli/Commands/: ContractCommands.cs  ReadCommands.cs  WriteCommands.cs
src/OpenApiMcp.Cli/Helpers/: CliHelper.cs
src/OpenApiMcp.Core/: OpenApiMcp.Core.csproj
src/OpenApiMcp.Core/Helpers/: ToolHelper.cs
src/OpenApiMcp.Core/Services/: ContractAutoLoader.cs  ContractStore.cs  McpException.cs
src/OpenApiMcp/Models/: ContractEntry.cs  Session.cs
src/OpenApiMcp/Resources/: ContractResources.cs
src/OpenApiMcp/Services/: ContentSerializer.cs  JsonPointerHelper.cs  OpenApiValidator.cs  SessionManager.cs
src/OpenApiMcp/Tools/: ContractManagementTools.cs  FragmentTools.cs  SessionTools.cs  ToolHelper.cs  ValidationTools.cs  WriteTools.cs
tests/OpenApiMcp.Cli.Tests/: CliFixture.cs  CliRunner.cs  Collections.cs  OpenApiMcp.Cli.Tests.csproj  ReadCommandTests.cs  WriteCommandTests.cs
tests/OpenApiMcp.IntegrationTests/: ContractManagementTests.cs  FragmentToolTests.cs  Json.cs  OpenApiMcp.IntegrationTests.csproj  PetstoreFixture.cs  SessionToolTests.cs  ValidationToolTests.cs  WriteToolTests.cs
